<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d4161a44d2140a9a3d8a9c93e4ffe48" Name="Diagram1">
        <EntityTypeShape EntityType="ABMModel.alumnos" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ABMModel.aulas" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ABMModel.clases" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ABMModel.cursos" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ABMModel.instructores" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ABMModel.materias" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ABMModel.usuarios" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABMModel.view_cursos" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="ABMModel.FK__alumnos__id_usua__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ABMModel.FK__clases__codigo_a__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ABMModel.FK__cursos__id_mater__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ABMModel.FK__instructo__id_us__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ABMModel.alumnosxcurso" ManuallyRouted="false" />
        <AssociationConnector Association="ABMModel.clasesxcurso" ManuallyRouted="false" />
        <AssociationConnector Association="ABMModel.materiasxinstructor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ABMModel.testLoco" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="ABMModel.VIEW_ALUMNOS" Width="1.5" PointX="0.75" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>