<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Abm.master.cs" Inherits="AbmAlumnosWeb.Abm" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <asp:HyperLink ID="HyperLinkInicio" 
                            CssClass="nav-link" runat="server"
                            OnLoad="HyperLinkInicio_Load">Home</asp:HyperLink>
                    </li>
                    <li class="nav-item">
                         <asp:HyperLink ID="HyperLinkListado" 
                            CssClass="nav-link" runat="server"
                            NavigateUrl="~/ListadoAlumnos.aspx"
                             >Listado de Alumnos</asp:HyperLink>
                    </li>
                    <li class="nav-item">
                         <asp:HyperLink ID="HyperLinkCursos" 
                            CssClass="nav-link" runat="server"
                            NavigateUrl="~/AdministracionCursos.aspx"
                             >Administración de Cursos</asp:HyperLink>
                    </li>
                </ul>
            </div>
        </nav>
        <script src="Scripts/jquery-3.0.0.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    
</body>
</html>
